# twitter-kafka-elastic-sample

./: README.md  pom.xml
src/main/java/com/edu/kafka/twitterconsumer/: KafkaStreamFilterStarter.java  KafkaToElasticProcessorStarter.java  TweeterToKafkaProcessorStarter.java
src/main/java/com/edu/kafka/twitterconsumer/inbound/: KafkaProducerHandler.java  TwitterClient.java  TwitterProducer.java
src/main/java/com/edu/kafka/twitterconsumer/outbound/: ElasticClient.java  KafkaConsumerHelper.java  KafkaToElasticConsumer.java
src/main/java/com/edu/kafka/twitterconsumer/stream/: KafkaStreamPropsHolder.java  TweetsFilterWorker.java
src/main/java/com/edu/kafka/twitterconsumer/util/: ParserHolder.java  TopicName.java
